# NopBrasil.Plugin.Shipping.Correios

./: CorreiosComputationMethod.cs  CorreiosSettings.cs  CorreiosShipmentTracker.cs  Description.txt  NopBrasil.Plugin.Shipping.Correios.csproj  README.md  app.config  plugin.json
Controllers/: ShippingCorreiosController.cs
Domain/: CorreiosServiceType.cs
Infrastructure/: DependencyRegistrar.cs
Models/: CorreiosShippingModel.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Service/: CorreiosService.cs  ICorreiosService.cs
Utils/: StringUtils.cs
Views/: Configure.cshtml
Views/ShippingCorreios/: Configure.cshtml
